# NumberOfRun    = 1
# NumberOfEvents = 44
# NumberOfTracks = 100
# NumberOfSteps  = 99
# NumberOfGeometricalSteps  = 34
# NumberOfPhysicalSteps     = 65
# ElapsedTime           = 0.861373
# ElapsedTimeWoInit     = 0.00539112
# StartDate             = Wed Mar  2 14:01:50 2022
# EndDate               = Wed Mar  2 14:01:51 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 0.01
# CurrentSimulationTime      = 0.0101936
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.01
# ElapsedSimulationTime      = 0.0101936
# PPS (Primary per sec)      = 8161.57
# TPS (Track per sec)        = 18549
# SPS (Step per sec)         = 18363.5
